.root {
  display: flex;
  width: 100%;
  height: 100%;
  background: #e3fef5 center bottom / 100% no-repeat;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  width: 50%;
  min-width: 396px;
  max-width: 560px;
  padding: 32px 48px 48px;
  text-align: center;
  background: #ffffff;
  border-radius: 6px;
  box-shadow: 0 0 30px 0 rgba(141, 151, 158, 0.2);

  & > * {
    width: 100%;
    max-width: 320px;
  }

  & > img {
    width: 72px;
    margin-bottom: 16px;
  }

  & > div:nth-child(2),
  & > div:nth-child(3) {
    color: rgba(0, 0, 0, 0.85);
    font-size: 30px;
    font-weight: 500;
    line-height: 38px;
  }

  & > div:nth-child(3) {
    margin-bottom: 16px;
  }

  .label {
    font-size: 14px;
    line-height: 22px;
    text-align: left;
    margin-bottom: 4px;

    :global(.anticon) {
      margin-left: 6px;
    }
  }

  & > span {
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
    line-height: 20px;

    :global(.anticon) {
      margin-right: 4px;
    }
  }

  :global(.ant-form-item) {
    margin: 0px 0px 16px;
    height: 40px;
  }

  :global(.ant-form-explain) {
    text-align: left;
  }

  :global(.ant-input-suffix) {
    color: rgba(0, 0, 0, 0.45);
  }

  :global(.ant-select) {
    width: 100%;
  }

  :global(.ant-btn) {
    height: 48px;
    margin: 24px 0px 16px;
    border-radius: 50px;
  }
}
