.root {
  height: 100%;
  background: #f0f2f5;
  display: flex;
  flex-direction: column;
}

.header {
  height: 45px;
  font-size: 16px;
  line-height: 45px;
  color: rgba(0, 0, 0, 0.65);
  padding-left: 25px;
  background: #fff;
  border-bottom: 1px solid #e6e6e6;
}

.content {
  padding: 48px 24px;
  overflow: auto;

  :global(.ant-card) {
    max-width: 1056px;
    margin: auto auto 24px;
    border-radius: 5px;
  }

  :global(.ant-card-head-title) {
    font-size: 20px;
    color: rgba(0, 0, 0, 0.65);
    display: flex;
    align-items: center;

    :global(.anticon) {
      font-size: 24px;
      margin-right: 16px;
    }

    :global(.anticon-line-chart) {
      color: rgba(0, 0, 0, 0.3);
    }
  }

  :global(.ant-card-body) {
    padding: 40px 50px 40px 32px;
  }

  :global(.ant-tabs-content) {
    padding: 0px 0px 6px 50px;
  }
}
