@import '~@store/utils/styles/variables.less';
@value screenSmMax from '@meepshop/utils/styles/variables.less';

.modalWrap {
  :global(.ant-modal-header) {
    padding: 12px 24px;
    background-color: #fafafa;
    border: none;
  }

  :global(.ant-modal-title) {
    line-height: 24px;
  }

  :global(.ant-modal-close-x) {
    width: 48px;
    height: 48px;
    line-height: 48px;
  }

  :global(.ant-modal-body) {
    padding: 0;
  }

  @media (max-width: @screen-sm-max) {
    background-color: #fff;
    overflow: unset;

    :global(.ant-modal) {
      height: 100%;
      margin: 0px;
      padding: 0px;
      max-width: 100% !important;
      position: initial;
    }

    :global(.ant-modal-content) {
      height: calc(100% - 55px);
      box-shadow: none;
      border-radius: 0px;
    }

    :global(.ant-modal-header) {
      padding: 16px 24px;
      background-color: #fff;
      border-bottom: 1px solid #e8e8e8;
      text-align: center;
    }

    :global(.ant-modal-title) {
      line-height: 22px;
      color: rgba(0, 0, 0, 0.65);
    }

    :global(.ant-modal-close-x) {
      width: 56px;
      height: 56px;
      line-height: 56px;
    }

    :global(.ant-modal-body) {
      height: 100%;
      overflow: auto;
    }
  }
}

.overflowHidden {
  @media (max-width: @screen-sm-max) {
    :global(.ant-modal-body) {
      overflow: unset;
    }
  }
}

.tabs {
  :global(.ant-tabs-bar) {
    text-align: center;
    margin: 0px;
  }

  :global(.ant-tabs-tabpane) {
    padding: 24px 32px;
    display: flex;
    justify-content: space-between;
  }

  @media (max-width: @screen-sm-max) {
    :global(.ant-tabs-tab) {
      padding: 12px 16px;
    }

    :global(.ant-tabs-tabpane) {
      padding: 0px;

      & > :nth-child(2) {
        width: 100%;
      }
    }
  }
}
